<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCA | NMAMIT</title>
    <style>
        .page{
            border-width: 5%;
            border: 4px solid rgb(3, 3, 145);
            padding: 5%;
        }
        .logo{
            border-radius: 70%;
            width: 10%;
            height: 10%;
            margin-top: 20%;
            font-weight: 800;
        }
        .heading{
            color: rgb(7, 7, 105);
        }
        h3{
            display:inline-block;
            background-color: rgb(4, 4, 39);
            color: rgb(236, 236, 23);
            padding: 10px;
            border-radius: 5px;
        }
        p,ul,ol{
            font-size: 120%;
            font-weight: 600;
            color: rgb(2, 2, 99);
        }
    </style>
</head>
<body>
    <div class="page">
    <center><h1 class="heading">  N.M.A.M INSTITUTE OF TECHNOLOGY <br> (Deemed to be university)</h1></center>
    <center><h2 style="color: rgb(187, 59, 59);">DEPARTMENT OF COMPUTER APPLICATIONS</h2></center>
    
    <hr style="color: rgb(26, 29, 223);">
    <section>
        <center><h3> VISION </h3></center>
        <p><em>Equipping students with computing and programming domain 
            expertise with the state of the art technology solutions to 
            enable them to meet global professional challenges.</em></p>

        <center><h3>MISSION</h3></center>
    <p><em>The department strives to create a conducive environment equipping students to work in teams and have
      <ul type="disc">
        <li>Professional Ethics</li>
        <li>Sound Technical Knowledge</li>
        <li>Skills to Handle Technological Challenges</li>
      </ul>  
        </em></p>
    </section>

    <section>
        <center><h3>PROGRAMME EDUCATIONAL OBJECTIVES (PEOs)</h3></center>
        <ul>
            <li>To think critically, work creatively, communicate effectively, and become technologically competent.</li>
            <li>To be able to update themselves in areas and technologies relevant to their career.</li>
            <li>To function in supportive/ leadership roles with ethical responsibilities and high regard towards societal needs.</li>
            <li>To develop teamwork ability, lead initiatives and manage tasks effectively.</li>
        </ul>
    </section>

    <section>
        <center><h3>PROGRAMME OUTCOMES (POs)</h3></center>
        <ol type="number">
            <li>Ability to apply knowledge of mathematics, science and engineering.</li>
            <li>
                Identify, formulate, research literature and analyze complex engineering problems.</li>
            <li>Ability to design a system, component or processes to meet desired needs within realistic constraints such as economic, environmental, social, political, ethical, health and safety, manufacturability and sustainability.</li>
            <li>Ability to design and conduct experiments, as well as analyze and interpret data</li>
            <li>Apply appropriate techniques, resources and modern engineering and IT tools to complex engineering activities.</li>
            <li>Knowledge to assess societal, health, safety, legal and cultural issues.</li>
            <li>The broad education necessary to understand the impact of engineering solutions in global, economic environmental and societal context.</li>
            <li>Understanding of professional and ethical responsibility.</li>
            <li>Ability to function effectively as an individual/member/leader in multidisciplinary teams.</li>
            <li>Ability to communicate effectively.</li>
            <li>Recognition of the need for and an ability to engage in lifelong learning.</li>
            <li>A knowledge of contemporary issues.</li>
        </ol>
        <pre>

        </pre>
        <center><h3>PROGRAMME SPECIFIC OUTCOMES(PSOs)</h3></center>
        <ul>
            <li>To empower the students to exemplify themselves in the field of Information Technology ensuring credibility, integrity and ethical standards.</li>
            <li>
                Adopt research practices and trending technologies such as Artificial Intelligence and Machine Learning, Internet of Things, Cloud Computing and Data Analytics to solve real world problems.</li>
        </ul>
    </section>

</div>
</body>
</html>